# XdripWidgetForAmazfit-Klaus

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v7/app/: ActionBarActivity.java
app/src/main/java/com/klaus3d3/xdripwidgetforamazfit/: BootReceiver.java  Constants.java  MainService.java
app/src/main/java/com/klaus3d3/xdripwidgetforamazfit/events/: NightscoutDataEvent.java  NightscoutRequestSyncEvent.java  SnoozeEvent.java  SnoozeRemoteConfirmation.java  Snoozed.java  xDripAlarm.java  xDripCancelConfirmation.java  xDripDataRecieved.java
app/src/main/java/com/klaus3d3/xdripwidgetforamazfit/springboard/: NightscoutPage.java
app/src/main/java/com/klaus3d3/xdripwidgetforamazfit/ui/: xDripAlarmActivity.java  xDripOtheralertActivity.java  xDripSnoozePickerActivity.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: rounded_corners_button.xml
app/src/main/res/layout/: nightscoout_page.xml  xdripalarmactivity.xml  xdripotheralertactivity.xml  xdripsnoozepickeractivity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
