<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nightscout_sgv_textview"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:text="000 →"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nightscout_delta_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nightscout_sgv_textview"
        android:layout_centerHorizontal="true"
        android:text="Delta..waiting for data" />

    <TextView
        android:id="@+id/nightscout_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prediction_text"
        android:layout_centerHorizontal="true"
        android:text="Date..waiting for data" />

    <Button
        android:id="@+id/snooze_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-22dp"
        android:width="130dp"
        android:height="70dp"
        android:autoText="false"
        android:backgroundTint="@android:color/holo_orange_light"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:paddingTop="40dp"
        android:rotationX="0"
        android:rotationY="0"
        android:text="Snooze"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/prediction_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nightscout_sgv_textview"
        android:layout_centerHorizontal="true"
        android:autoText="false"
        android:text="Prediction..waiting for data"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:autoText="false"
        android:text="Time"
        android:textAllCaps="false" />

</RelativeLayout>
