<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:backgroundTint="@android:color/black">

    <TextView
        android:id="@+id/SGV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:backgroundTint="@color/black_overlay"
        android:text="100"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Alarm_text"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/black_overlay"
        android:gravity="center_vertical|center_horizontal"
        android:text="Alarmtext"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="25sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/Snooze_Button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_weight="0"
        android:background="@drawable/rounded_corners_button"
        android:backgroundTint="#464646"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:text="SET SNOOZE TIME"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/Note_view"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal|center"
        android:text="SWIPE to right to snooze with default_snooze"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp" />

</RelativeLayout>